# Copyright 2022 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pigweed/targets/mimxrt595_evk/target_toolchains.gni")
import("$dir_pigweed_experimental/targets/common_backends.gni")
import("$dir_pw_protobuf_compiler/proto.gni")
import("$dir_pw_third_party/nanopb/nanopb.gni")

target_toolchain_mimxrt595_evk = {
  _excluded_members = [
    "defaults",
    "name",
  ]
  _excluded_defaults = [
    "pw_cpu_exception_ENTRY_BACKEND",
    "pw_cpu_exception_HANDLER_BACKEND",
    "pw_cpu_exception_SUPPORT_BACKEND",
  ]

  debug = {
    name = "mimxrt595_evk_debug"
    _toolchain_base = pw_target_toolchain_mimxrt595_evk.debug
    forward_variables_from(_toolchain_base, "*", _excluded_members)
    defaults = {
      forward_variables_from(_toolchain_base.defaults, "*", _excluded_defaults)
      forward_variables_from(toolchain_overrides, "*")

      app_common_BACKEND =
          "$dir_pigweed_experimental/applications/app_common_impl:mimxrt595"
      pw_mipi_dsi_use_smart_dma = 1
      pw_lcd_width = 400
      pw_lcd_height = 392
      pw_nxp_buffer_width = 392
      pw_nxp_buffer_start_x = 4
      pw_nxp_buffer_start_y = 0

      pw_board_led_BACKEND = "$dir_pw_board_led_mimxrt595_evk"
      pw_spin_delay_BACKEND = "$dir_pw_spin_delay_mcuxpresso"
      pw_touchscreen_BACKEND = "$dir_pw_touchscreen_null"
      pw_third_party_freertos_CONFIG =
          "$dir_pigweed_experimental/targets/mimxrt595_evk:freertos_config"
      pw_third_party_freertos_PORT = "$dir_pigweed_experimental/third_party/freertos:arm_cm33_ntz_freertos_port"
    }
  }
}

toolchains_list = [ target_toolchain_mimxrt595_evk.debug ]
