# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

source_filter: "^(FLASH|RAM)$"

# Number of symbols to expand for each section.
# The rest will be collapsed into "Others"
max_rows_per_level: 2000

custom_data_source: {
  name: "segment_names"
  base_data_source: "sections"

  rewrite: {
    pattern: ".text.progmem"
    replacement: "FLASH"
  }
  rewrite: {
    pattern: ".data"
    replacement: "RAM"
  }
  rewrite: {
    pattern: ".text.itcm"
    replacement: "RAM"
  }
  rewrite: {
    pattern: ".text.itcm.padding"
    replacement: "RAM"
  }
  rewrite: {
    pattern: ".bss.dma"
    replacement: "RAM"
  }
  rewrite: {
    pattern: ".bss"
    replacement: "RAM"
  }
}
